* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-weight: 400;
  color: #fff;
  font-family: "Lato", sans-serif;
  position: relative;
}
html {
  font-size: 62.5%;
}

/* SECTION-1 */
.section-1 {
  height: 100vh;
  background-image: url("/images/dark-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.banner {
  width: 100%;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading-primary {
  perspective: 1000px;
  font-size: 12rem;
  text-transform: uppercase;
  position: relative;
  height: 20rem;
  margin-bottom: 4rem;
}
.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(0);
  opacity: 0;
  width: 100%;
  letter-spacing: 6px;
}
.header-1 {
  animation: fadeHeader 12s 12s infinite;
}
.header-2 {
  animation: fadeHeader 12s 9s infinite;
}
.header-3 {
  animation: fadeHeader 12s 6s infinite;
}
.header-4 {
  animation: fadeHeader 12s 3s infinite;
}
.sub-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  text-transform: uppercase;
  margin-bottom: 6rem;
  animation: fadeHeaders 0.6s 2s backwards;
}
.sub-heading p {
  width: 35%;
  padding: 2rem;
  background-color: rgb(0, 0, 0, 0.6);
}
.btn-primary {
  display: inline-block;
  font-size: 2rem;
  padding: 2rem 5rem;
  color: #fff;
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
  cursor: pointer;
  background-image: linear-gradient(to right, #9b0e0e, #7a1010);
  position: relative;
  transition: all 0.4s;
  letter-spacing: 0.4rem;
  overflow: hidden;
  animation: fadeHeaders 0.6s 2s backwards;
}
.btn-primary::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.4s;
  transform: skewX(-30deg);
  background-image: linear-gradient(to right, transparent, #fff, transparent);
}
.btn-primary:hover::before {
  left: 100%;
  opacity: 1;
}
/* NAVIGATION */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  height: 8rem;
  z-index: 10;
  overflow: hidden;
  animation: fadeNavMenu 0.6s 1s backwards;
}
.nav-list {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  list-style: none;
}
.nav-logo {
  font-size: 2.5rem;
}
.nav-logo span {
  text-transform: uppercase;
  color: #7a1010;
  font-size: 3rem;
  font-weight: 600;
}
.menu {
  width: 4rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.dash {
  background-color: #fff;
  width: 100%;
  height: 0.2rem;
  transition: all 0.4s;
  transform-origin: left;
}
.dash-1 {
  width: 50%;
  margin-right: auto;
}
.dash-2 {
}
.dash-3 {
  width: 50%;
  margin-left: auto;
}
.change .dash-1 {
  transform: translate(116%, 2.4rem) rotate(-36deg);
}
.change .dash-3 {
  transform: translate(16%, -2.4rem) rotate(36deg);
}
/* .menu:hover .dash-1 {
  transform: translate(116%, 2.4rem) rotate(-36deg);
}
.menu:hover .dash-3 {
  transform: translate(16%, -2.4rem) rotate(36deg);
} */

/* NAVIGATION */
/* MENU */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 8rem;
  /* transform: scaleY(0); */
  /* transform-origin: top; */
  width: 100%;
  transition: all 0.6s;
  z-index: 9;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  animation: fadeNavMenu 0.6s 1s backwards;
}
.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 4rem;
}
.menu-link:link,
.menu-link:visited {
  font-size: 4.4rem;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  transition: opacity 0.2s, visibility 0.1s, color 0.4s;
  opacity: 0;
  visibility: hidden;
}
.menu-link:active,
.menu-link:hover {
  color: #7a1010;
}
.change.menu-overlay {
  height: 100%;
  pointer-events: auto;
}
.change .menu-link {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s 0.7s, visibility 0.5s 0.7s, color 0.4s;
}
/* MENU */
/* KEYFRAMES */
/* FADING HEADER EFFECT */

@keyframes fadeHeader {
  0% {
    transform: translate(-50%, -50%) translateZ(8rem);
    opacity: 0;
  }
  3% {
    transform: translate(-50%, -50%) translateZ(0);
    opacity: 1;
  }
  25% {
    transform: translate(-50%, -50%) translateZ(0);
    opacity: 1;
  }
  28% {
    transform: translate(-50%, -50%) translateZ(8rem);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) translateZ(8rem);
    opacity: 0;
  }
}
@keyframes fadeNavMenu {
  0% {
    height: 0;
  }
  100% {
    height: 8rem;
  }
}
@keyframes fadeHeaders {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* KEYFRAMES */

/* SECTION-2 */

.section-2 {
  background-color: #222020;
  padding: 3rem 14rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-header-box {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.section-header {
  font-size: 8rem;
  text-transform: capitalize;
}
.header-line {
  display: inline-block;
  background-color: #ddd;
  height: 0.3rem;
  width: 20%;
}
.video-wrapper {
  flex: 1.1;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.video-box {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.controls {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(100% - 0.6rem));
  transition: transform 0.4s;
}
.video-box:hover .controls {
  transform: translateY(0);
}
.progress-full {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 0.6rem;
  cursor: pointer;
}
.progress {
  background-color: #d30819;
  width: 0%;
  height: 0.6rem;
}
.btn-bar {
  background-color: rgb(0, 0, 0, 0.6);
  height: 5rem;
  display: flex;
  align-items: center;
}
.video-btn {
  display: inline-block;
  border: none;
  font-size: 2.5rem;
  background: none;
  margin-left: 0.5rem;
  cursor: pointer;
}
.video-btn i {
  color: #fff;
  transition: all 0.4s;
}
.video {
  width: 100%;
  height: auto;
}
.video-text {
  border-top: 0.3rem double #ddd;
  border-bottom: 0.3rem double #ddd;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #ddd;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
.first-quote {
  font-size: 8rem;
  align-self: flex-start;
  margin-top: 2rem;
  vertical-align: bottom;
  line-height: 0.5;
}
.second-quote {
  font-size: 8rem;
  line-height: 0.5;
  align-self: flex-end;
}
/* SECTION-2 */
/* SECTION-3 */
.section-3 {
  padding: 14rem 2rem 14rem 14rem;
  background-color: #03070e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}
.cards-scene {
  flex: 1.5;
  perspective: 200rem;
}
.cards-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  transform-style: preserve-3d;
}
.card {
  will-change: transform;
  position: relative;
  width: 28rem;
  height: 45rem;
  cursor: grab;
  transform-style: preserve-3d;
  user-select: none;
  transition: transform 0.1s ease-out;
  border-radius: 2rem;
}
.card-1 {
  transform: translateX(0px) rotateY(120deg) translateZ(0);
}
.card-2 {
  transform: translateX(0px) rotateY(30deg) translateZ(0);
}
.card-3 {
  transform: translateX(0px) rotateY(80deg) translateZ(0);
}
.card-4 {
  transform: translateX(0px) rotateY(160deg) translateZ(0);
}
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 2rem;
  overflow: hidden;
  will-change: transform;
}
.card-front {
  background-color: #222;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.card-back {
  /* background-color: aqua; */
  transform: rotateY(0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-type {
  height: 10%;
  padding: 1rem 3rem;
  font-size: 2.5rem;
  text-transform: capitalize;
}
.card-1 .plan-type {
  background-image: linear-gradient(to right, #087285, #0da5d3);
}
.card-2 .plan-type {
  background-image: linear-gradient(to right, #946809, #bdba0e);
}
.card-3 .plan-type {
  background-image: linear-gradient(to right, #a10c14, #e23b3b);
}
.card-4 .plan-type {
  background-image: linear-gradient(to right, #0b7e48, #3be286);
}

.plan-price {
  font-size: 6rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.plan-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  margin-bottom: 3.2rem;
}
.plan-item {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.plan-item i {
  font-size: 2.4rem;
}
.plan-item span {
  font-size: 1.8rem;
  text-transform: capitalize;
}
.card-1 .plan-item span,
.card-1 .plan-item i {
  color: #0da5d3;
}
.card-2 .plan-item span,
.card-2 .plan-item i {
  color: #bdba0e;
}
.card-3 .plan-item span,
.card-3 .plan-item i {
  color: #a10c14;
}
.card-4 .plan-item span,
.card-4 .plan-item i {
  color: #3be286;
}

.btn-cont {
  text-align: center;
}
.btn-plan {
  display: inline-block;
  text-align: center;
  border: none;
  color: #fff;
  padding: 1.5rem 5rem;
  border-radius: 2rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  cursor: pointer;
}
.card-1 .btn-plan {
  background-image: linear-gradient(to right, #087285, #0da5d3);
}
.card-1 .card-back {
  background-image: linear-gradient(to right, #087285, #0da5d3);
}
.card-2 .btn-plan {
  background-image: linear-gradient(to right, #946809, #bdba0e);
}
.card-2 .card-back {
  background-image: linear-gradient(to right, #946809, #bdba0e);
}
.card-3 .btn-plan {
  background-image: linear-gradient(to right, #a10c14, #e23b3b);
}
.card-3 .card-back {
  background-image: linear-gradient(to right, #a10c14, #e23b3b);
}
.card-4 .btn-plan {
  background-image: linear-gradient(to right, #0b7e48, #3be286);
}
.card-4 .card-back {
  background-image: linear-gradient(to right, #0b7e48, #3be286);
}
.plan-link:link,
.plan-link:visited {
  font-size: 3rem;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  padding: 1rem;
}
/* CARDS END */

/* SECTION-4 */

.section-4 {
  padding: 14rem 14rem;
  background-color: #171718;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contacts {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.contact-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6rem;
}
.contact-box i {
  color: #a10c14;
  font-size: 4.4rem;
}
.phone,
.email,
.address {
  color: #aaa;
  font-size: 1.8rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
}
.contact-type {
  color: #fff;
  font-size: 2.4rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  text-align: center;
  width: 60%;
  align-self: center;
}
.form-heading {
  font-size: 3.6rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #ccc;
}
.form input,
textarea {
  border: none;
  background-color: #444;
  color: #eee;
  font-size: 1.8rem;
  padding: 2rem;
  font-family: "Lato", sans-serif;
}
textarea {
  max-width: 100%;
  min-width: 80%;
  max-height: 8.6rem;
  min-height: 6rem;
}
.btn-form {
  background-color: #9b0e0e;
  color: #eee;
  text-transform: capitalize;
  padding: 2rem;
  font-size: 2.2rem;
  font-family: inherit;
  border: none;
  transition: background-color 0.4s;
  cursor: pointer;
}
.btn-form:hover {
  background-color: #7a1010;
}
/* FOOTER */
.footer {
  background-color: #202122;
  padding: 4rem 14rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer ul {
  display: flex;
  align-content: center;
  gap: 3.2rem;
  list-style: none;
}
.footer a:link,
.footer a:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #ccc;
  text-transform: capitalize;
  transition: color 0.4s;
}
.footer a:hover,
.footer a:active {
  color: #a10c14;
}
.footer p {
  color: #ccc;
  font-size: 1.8rem;
  text-transform: capitalize;
}

/* MEDIA QUERIES */

@media (max-width: 1800px) {
  .card {
    width: 24rem;
  }
}
@media (max-width: 1600px) {
  html {
    font-size: 57.5%;
  }
  .heading-primary {
    font-size: 8rem;
  }
  .section-2 {
    padding: 3rem 4rem;
  }
  .section-3 {
    padding: 14rem 2rem 14rem 4rem;
  }
  .section-4 {
    padding: 14rem 4rem;
  }
  .footer {
    padding: 4rem;
  }
}
@media (max-width: 1365px) {
  html {
    font-size: 50%;
  }
  .sub-heading p {
    width: 40%;
  }
}
@media (max-width: 1184px) {
  .sub-heading p {
    width: 50%;
  }
  .section-2,
  .section-3,
  .section-4 {
    flex-direction: column;
    gap: 8rem;
  }
  .section-header-box {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .contacts {
    width: 80%;
  }
  .video-text {
    align-self: center;
    width: 60%;
  }
}
@media (max-width: 800px) {
  .heading-primary {
    font-size: 6rem;
  }
  .sub-heading {
    font-size: 2.5rem;
  }
  .section-header {
    font-size: 5rem;
  }
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
    row-gap: 7rem;
  }
  .card {
    width: 28rem;
    transition: transform 0.8s;
  }
  .card:hover {
    transform: rotateY(180deg) !important;
  }
  .card-front {
    transform: rotateY(0);
  }
  .card-back {
    transform: rotateY(180deg);
  }
}
@media (max-width: 700px) {
  .contacts {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 6rem;
  }
  .sub-heading p {
    width: 65%;
  }
}
@media (max-width: 526px) {
  .contact-box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .phone,
  .address,
  .email {
    margin: 2rem 4rem;
  }
  .cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .video-text {
    width: 80%;
    font-size: 1.5rem;
    line-height: 2;
  }
}
@media (max-width: 450px) {
  .section-4 {
    padding: 14rem 1rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .sub-heading {
    font-size: 1.8rem;
  }
}
@media (max-width: 320px) {
  .sub-heading {
    font-size: 1.4rem;
  }
  .sub-heading p {
    width: 90%;
  }
  .heading-primary {
    font-size: 2.8rem;
  }
  .nav-list {
    padding: 0 1rem;
  }
  .nav-logo {
    font-size: 1.6rem;
  }
  .nav-logo span {
    font-size: 2rem;
  }
  .dash {
    height: 0.1rem;
  }
  .menu-link:link,
  .menu-link:visited {
    font-size: 2.2rem;
  }
  .section-2 {
    padding: 3rem 1rem;
  }
  .section-header {
    font-size: 3rem;
  }
  .form {
    width: 90%;
  }
  .footer {
    padding: 3rem 1rem;
  }
  .footer p {
    font-size: 1.5rem;
  }
  .section-1 {
    height: auto;
    padding: 32rem 1rem;
  }
}
